
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="MarkdownViewer++" />
        <title>ccSubSDK.md</title>
        <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: black;
  color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  border-bottom: 1px solid #878787;
  color: white; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #878787;
  color: white; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #878787;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #878787;
    background-color: white;
    color: black;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #a4a4a4; }
    table tr th {
      font-weight: bold;
      background-color: white;
      border: 1px solid #878787;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #878787;
      background-color: #a4a4a4;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
       margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #9a9a9a;
  background-color: #a4a4a4;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #a4a4a4;
  border: 1px solid #878787;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #a4a4a4;
  border: 1px solid #878787;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
        </style>
      </head>
    <body>
        <h1 id="ccsubsdk">ccSubSDK</h1>
<p>Symantec Endpoint Protection clients automatically submit pseudonymous information about detections, network, and configuration to Symantec Security Response. Symantec uses this pseudonymous information to address new and changing threats as well as to improve product performance. Pseudonymous data is not directly identified with a particular user.
The detection information that clients send includes information about antivirus detections, intrusion prevention, SONAR, and file reputation detections.</p>
<h1 id="submissions.idx">submissions.idx</h1>
<p>submissions.idx can be found in the following location: C:\ProgramData\Symantec\Symantec Endpoint Protection\CurrentVersion\Data\CmnClnt\ccSubSDK\submissions.idx</p>
<h2 id="header">Header</h2>
<table>
<thead>
<tr>
<th>Offset</th>
<th style="text-align: center;">Length</th>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td style="text-align: center;">4</td>
<td>Header</td>
<td>Always 0x3216144C</td>
</tr>
<tr>
<td>4</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>8</td>
<td style="text-align: center;">4</td>
<td>Size</td>
<td>Size of submissions.idx</td>
</tr>
<tr>
<td>12</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>16</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>20</td>
<td style="text-align: center;">8</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>28</td>
<td style="text-align: center;">20</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
</tbody>
</table>
<h2 id="index">Index</h2>
<p>Continues to end of file.</p>
<table>
    <thead>
        <tr>
            <th>Offset</th>
            <th>Length</th>
            <th>Field</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>0</td>
            <td>4</td>
            <td>Header</td>
            <td>Always 0x4099C689</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4</td>
            <td>Unknown</td>
            <td>Will require further investigation as to the purpose of this entry.</td>
        </tr>
        <tr>
            <td>8</td>
            <td>8</td>
            <td>Start of Index</td>
            <td>Offset to begining of Index</td>
        </tr>
        <tr>
            <td>16</td>
            <td>8</td>
            <td>Start of Last Index</td>
            <td>Offset to begining of previous Index</td>
        </tr>
        <tr>
            <td>24</td>
            <td>4</td>
            <td>Lenght 1</td>
            <td></td>
        </tr>
        <tr>
            <td>28</td>
            <td>4</td>
            <td>Lenght 2</td>
            <td></td>
        </tr>
        <tr>
            <td>32</td>
            <td>8</td>
            <td>Unknown</td>
            <td>Will require further investigation as to the purpose of this entry.</td>
        </tr>
        <tr>
            <td>40</td>
            <td>16</td>
            <td>Blowfish Key</td>
            <td>Symmetric-key for Blowfish</td>
        </tr>
        <tr>
            <td>56</td>
            <td>Length 1</td>
            <td>Data</td>
            <td>Data appears to be in ASN.1 format. It is comprised of a series of tags.
                <table>
                    <tr>
                        <th>Code</th>
                        <th>Value Length</th>
                        <th>Extra Data</th>
                    </tr>
                    <tr>
                        <td>0x01</td>
                        <td>1</td>
                        <td>None</td>
                    </tr>
                    <tr>
                        <td>0x0A</td>
                        <td>1</td>
                        <td>None</td>
                    </tr>
                    <tr>
                        <td>0x03</td>
                        <td>4</td>
                        <td>None</td>
                    </tr>
                    <tr>
                        <td>0x06</td>
                        <td>4</td>
                        <td>None</td>
                    </tr>
                    <tr>
                        <td>0x04</td>
                        <td>8</td>
                        <td>None</td>
                    </tr>
                    <tr>
                        <td>0x07</td>
                        <td>4</td>
                        <td>NUL-terminated ASCII String (of length controlled by dword following 0x07 code)</td>
                    </tr>
                    <tr>
                        <td>0x08</td>
                        <td>4</td>
                        <td>NUL-terminated Unicode String (of length controlled by dword following 0x08 code)</td>
                    </tr>
                    <tr>
                        <td>0x09</td>
                        <td>4</td>
                        <td>Container (of length controlled by dword following 0x09 code)</td>
                    </tr>
                    <tr>
                        <td>0x0F</td>
                        <td>16</td>
                        <td>None</td>
                    </tr>
                    <tr>
                        <td>0x10</td>
                        <td>16</td>
                        <td>None</td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</Table>
<h1 id="guid-files">{GUID} Files</h1>
<p>{GUID} files can be found in the following location: C:\ProgramData\Symantec\Symantec Endpoint Protection\CurrentVersion\Data\CmnClnt\ccSubSDK\{GUID}</p>
<table>
    <thead>
        <tr>
            <th>Offset</th>
            <th>Length</th>
            <th>Field</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>0</td>
            <td>16</td>
            <td>GUID</td>
            <td>GUID of dll responsible for submission.</td>
        </tr>
        <tr>
            <td>16</td>
            <td>16</td>
            <td>Blowfish Key</td>
            <td>Symmetric-key for Blowfish</td>
        </tr>
        <tr>
            <td>32</td>
            <td>varies</td>
            <td>Data</td>
            <td>Data appears to be in ASN.1 format. It is comprised of a series of tags.
                <table>
                    <tr>
                        <th>Code</th>
                        <th>Value Length</th>
                        <th>Extra Data</th>
                    </tr>
                    <tr>
                        <td>0x01</td>
                        <td>1</td>
                        <td>None</td>
                    </tr>
                    <tr>
                        <td>0x0A</td>
                        <td>1</td>
                        <td>None</td>
                    </tr>
                    <tr>
                        <td>0x03</td>
                        <td>4</td>
                        <td>None</td>
                    </tr>
                    <tr>
                        <td>0x06</td>
                        <td>4</td>
                        <td>None</td>
                    </tr>
                    <tr>
                        <td>0x04</td>
                        <td>8</td>
                        <td>None</td>
                    </tr>
                    <tr>
                        <td>0x07</td>
                        <td>4</td>
                        <td>NUL-terminated ASCII String (of length controlled by dword following 0x07 code)</td>
                    </tr>
                    <tr>
                        <td>0x08</td>
                        <td>4</td>
                        <td>NUL-terminated Unicode String (of length controlled by dword following 0x08 code)</td>
                    </tr>
                    <tr>
                        <td>0x09</td>
                        <td>4</td>
                        <td>Container (of length controlled by dword following 0x09 code)</td>
                    </tr>
                    <tr>
                        <td>0x0F</td>
                        <td>16</td>
                        <td>None</td>
                    </tr>
                    <tr>
                        <td>0x10</td>
                        <td>16</td>
                        <td>None</td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</Table>

    </body>
</html>
            
