
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="MarkdownViewer++" />
        <title>Log_Line_info.md</title>
        <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: black;
  color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  border-bottom: 1px solid #878787;
  color: white; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #878787;
  color: white; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #878787;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #878787;
    background-color: white;
    color: black;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #a4a4a4; }
    table tr th {
      font-weight: bold;
      background-color: white;
      border: 1px solid #878787;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #878787;
      background-color: #a4a4a4;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
       margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #9a9a9a;
  background-color: #a4a4a4;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #a4a4a4;
  border: 1px solid #878787;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #a4a4a4;
  border: 1px solid #878787;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
        </style>
      </head>
    <body>
        <h1 id="log-line-information">Log Line Information</h1>
<p>Information was derived from <a href="https://support.symantec.com/en_US/article.TECH100099.html">https://support.symantec.com/en_US/article.TECH100099.html</a></p>
<h4 id="version-1-has-the-following-fields">Version 1 has the following fields:</h4>
<p>Time,Event,Category,Logger,Computer,User,Virus,File,Wanted Action 1,Wanted Action 2,Real Action,Virus Type,Flags,Description,ScanID,New_Ext,Group ID,Event Data,VBin_ID,Virus ID,Quarantine Forward Status,Access,SND_Status,Compressed,Depth,Still Infected,Def Info,Def Sequence Number,Clean Info,Delete Info,Backup ID,Parent,GUID,Client Group,Address,Domain Name,NT Domain,MAC Address,Version,Remote Machine,Remote Machine IP,Action 1 Status,Action 2 Status,License Feature Name,License Feature Version,License Serial Number,License Fulfillment ID,License Start Date,License Expiration Date,License LifeCycle,License Seats Total,License Seats,Error Code,License Seats Delta,Status,Domain GUID,Log Session GUID,VBin Session ID,Login Domain,Event Data 2</p>
<h4 id="version-2-has-the-same-fields-as-version-1-plus-some-extras">Version 2 has the same fields as version 1 plus some extras:</h4>
<p>Time,Event,Category,Logger,Computer,User,Virus,File,Wanted Action 1,Wanted Action 2,Real Action,Virus Type,Flags,Description,ScanID,New_Ext,Group ID,Event Data,VBin_ID,Virus ID,Quarantine Forward Status,Access,SND_Status,Compressed,Depth,Still Infected,Def Info,Def Sequence Number,Clean Info,Delete Info,Backup ID,Parent,GUID,Client Group,Address,Domain Name,NT Domain,MAC Address,Version,Remote Machine,Remote Machine IP,Action 1 Status,Action 2 Status,License Feature Name,License Feature Version,License Serial Number,License Fulfillment ID,License Start Date,License Expiration Date,License LifeCycle,License Seats Total,License Seats,Error Code,License Seats Delta,Status,Domain GUID,Log Session GUID,VBin Session ID,Login Domain,Event Data 2,Eraser Category ID,Dynamic Categoryset ID,Dynamic Subcategoryset ID,Display Name To Use,Reputation Disposition,Reputation Confidence,First Seen,Reputation Prevalence,Downloaded URL,Creator For Dropper,CIDS State,Behavior Risk Level,Detection Type,Acknowledge Text,VSIC State,Scan GUID,Scan Duration,Scan Start Time,TargetApp Type,Scan Command GUID</p>
<h2 id="entries">Entries</h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time</td>
<td>Time of event.</td>
</tr>
<tr>
<td>Event</td>
<td>1 IS_ALERT<br>2 SCAN_STOP<br>3 SCAN_START<br>4 PATTERN_UPDATE<br>5 INFECTION<br>6 FILE_NOT_OPEN<br>7 LOAD_PATTERN<br>8 MESSAGE_INFO<br>9 MESSAGE_ERROR<br>10 CHECKSUM<br>11 TRAP<br>12 CONFIG_CHANGE<br>13 SHUTDOWN<br>14 STARTUP<br>16 PATTERN_DOWNLOAD<br>17 TOO_MANY_VIRUSES<br>18 FWD_TO_QSERVER<br>19 SCANDLVR<br>20 BACKUP<br>21 SCAN_ABORT<br>22 RTS_LOAD_ERROR<br>23 RTS_LOAD<br>24 RTS_UNLOAD<br>25 REMOVE_CLIENT<br>26 SCAN_DELAYED<br>27 SCAN_RESTART<br>28 ADD_SAVROAMCLIENT_TOSERVER<br>29 REMOVE_SAVROAMCLIENT_FROMSERVER<br>30 LICENSE_WARNING<br>31 LICENSE_ERROR<br>32 LICENSE_GRACE<br>33 UNAUTHORIZED_COMM<br>34 LOG_FWD_THRD_ERR<br>35 LICENSE_INSTALLED<br>36 LICENSE_ALLOCATED<br>37 LICENSE_OK<br>38 LICENSE_DEALLOCATED<br>39 BAD_DEFS_ROLLBACK<br>40 BAD_DEFS_UNPROTECTED<br>41 SAV_PROVIDER_PARSING_ERROR<br>42 RTS_ERROR<br>43 COMPLIANCE_FAIL<br>44 COMPLIANCE_SUCCESS<br>45 SECURITY_SYMPROTECT_POLICYVIOLATION<br>46 ANOMALY_START<br>47 DETECTION_ACTION_TAKEN<br>48 REMEDIATION_ACTION_PENDING<br>49 REMEDIATION_ACTION_FAILED<br>50 REMEDIATION_ACTION_SUCCESSFUL<br>51 ANOMALY_FINISH<br>52 COMMS_LOGIN_FAILED<br>53 COMMS_LOGIN_SUCCESS<br>54 COMMS_UNAUTHORIZED_COMM<br>55 CLIENT_INSTALL_AV<br>56 CLIENT_INSTALL_FW<br>57 CLIENT_UNINSTALL<br>58 CLIENT_UNINSTALL_ROLLBACK<br>59 COMMS_SERVER_GROUP_ROOT_CERT_ISSUE<br>60 COMMS_SERVER_CERT_ISSUE<br>61 COMMS_TRUSTED_ROOT_CHANGE<br>62 COMMS_SERVER_CERT_STARTUP_FAILED<br>63 CLIENT_CHECKIN<br>64 CLIENT_NO_CHECKIN<br>65 SCAN_SUSPENDED<br>66 SCAN_RESUMED<br>67 SCAN_DURATION_INSUFFICIENT<br>68 CLIENT_MOVE<br>69 SCAN_FAILED_ENHANCED<br>70 COMPLIANCE_FAILEDAUDIT<br>71 HEUR_THREAT_NOW_WHITELISTED<br>72 INTERESTING_PROCESS_DETECTED_START<br>73 LOAD_ERROR_BASH<br>74 LOAD_ERROR_BASH_DEFINITIONS<br>75 INTERESTING_PROCESS_DETECTED_FINISH<br>76 BASH_NOT_SUPPORTED_FOR_OS<br>77 HEUR_THREAT_NOW_KNOWN<br>78 DISABLE_BASH<br>79 ENABLE_BASH<br>80 DEFS_LOAD_FAILED<br>81 LOCALREP_CACHE_SERVER_ERROR<br>82 REPUTATION_CHECK_TIMEOUT<br>83 SYMEPSECFILTER_DRIVER_ERROR<br>84 VSIC_COMMUNICATION_WARNING<br>85 VSIC_COMMUNICATION_RESTORED<br>86 ELAM_LOAD_FAILED<br>87 ELAM_INVALID_OS<br>88 ELAM_ENABLE<br>89 ELAM_DISABLE<br>90 ELAM_BAD<br>91 ELAM_BAD_REPORTED_AS_UNKNOWN<br>92 DISABLE_SYMPROTECT<br>93 ENABLE_SYMPROTECT<br>94 NETSEC_EOC_PARSE_FAILED</td>
</tr>
<tr>
<td>Category</td>
<td>1 Infection<br>2 Summary<br>3 Pattern<br>4 Security</td>
</tr>
<tr>
<td>Logger</td>
<td>0  Scheduled<br>1  Manual<br>2  Real_Time<br>3  Integrity_Shield<br>6  Console<br>7  VPDOWN<br>8  System<br>9  Startup<br>10 Idle<br>11 DefWatch<br>12 Licensing<br>13 Manual_Quarantine<br>14 SymProtect<br>15 Reboot_Processing<br>16 Bash<br>17 SymElam<br>18 PowerEraser<br>19 EOCScan<br>100 LOCAL_END<br>101 Client<br>102 Forwarded<br>256 Transport_Client</td>
</tr>
<tr>
<td>Computer</td>
<td>Computer name.</td>
</tr>
<tr>
<td>User</td>
<td>User name.</td>
</tr>
<tr>
<td>Virus</td>
<td>Virus Name (Virus Found event only)</td>
</tr>
<tr>
<td>File</td>
<td>Virus's Location (Virus Found event only)</td>
</tr>
<tr>
<td>Wanted Action 1</td>
<td>Primary Action (Virus Found event only)<br><br>4294967295# Invalid<br>1 Quarantine<br>2 Rename<br>3 Delete<br>4 Leave Alone<br>5 Clean<br>6 Remove Macros<br>7 Save file as...<br>8 Sent to backend<br>9 Restore from Quarantine<br>10 Rename Back (unused)<br>11 Undo Action<br>12 Error<br>13 Backup to quarantine (backup view)<br>14 Pending Analysis<br>15 Partially Fixed<br>16 Terminate Process Required<br>17 Exclude from Scanning<br>18 Reboot Processing<br>19 Clean by Deletion<br>20 Access Denied<br>21 TERMINATE PROCESS ONLY<br>22 NO REPAIR<br>23 FAIL<br>24 RUN POWERTOOL<br>25 NO REPAIR POWERTOOL<br>110 INTERESTING PROCESS CAL<br>111 INTERESTING PROCESS DETECTED<br>1000 INTERESTING PROCESS HASHED DETECTED<br>1001 DNS HOST FILE EXCEPTION</td>
</tr>
<tr>
<td>Wanted Action 2</td>
<td>Secondary Action  (Virus Found event only)<br><br>4294967295# Invalid<br>1 Quarantine<br>2 Rename<br>3 Delete<br>4 Leave Alone<br>5 Clean<br>6 Remove Macros<br>7 Save file as...<br>8 Sent to backend<br>9 Restore from Quarantine<br>10 Rename Back (unused)<br>11 Undo Action<br>12 Error<br>13 Backup to quarantine (backup view)<br>14 Pending Analysis<br>15 Partially Fixed<br>16 Terminate Process Required<br>17 Exclude from Scanning<br>18 Reboot Processing<br>19 Clean by Deletion<br>20 Access Denied<br>21 TERMINATE PROCESS ONLY<br>22 NO REPAIR<br>23 FAIL<br>24 RUN POWERTOOL<br>25 NO REPAIR POWERTOOL<br>110 INTERESTING PROCESS CAL<br>111 INTERESTING PROCESS DETECTED<br>1000 INTERESTING PROCESS HASHED DETECTED<br>1001 DNS HOST FILE EXCEPTION</td>
</tr>
<tr>
<td>Real Action</td>
<td>Action Taken (Virus Found event only)<br><br>4294967295# Invalid<br>1 Quarantine<br>2 Rename<br>3 Delete<br>4 Leave Alone<br>5 Clean<br>6 Remove Macros<br>7 Save file as...<br>8 Sent to backend<br>9 Restore from Quarantine<br>10 Rename Back (unused)<br>11 Undo Action<br>12 Error<br>13 Backup to quarantine (backup view)<br>14 Pending Analysis<br>15 Partially Fixed<br>16 Terminate Process Required<br>17 Exclude from Scanning<br>18 Reboot Processing<br>19 Clean by Deletion<br>20 Access Denied<br>21 TERMINATE PROCESS ONLY<br>22 NO REPAIR<br>23 FAIL<br>24 RUN POWERTOOL<br>25 NO REPAIR POWERTOOL<br>110 INTERESTING PROCESS CAL<br>111 INTERESTING PROCESS DETECTED<br>1000 INTERESTING PROCESS HASHED DETECTED<br>1001 DNS HOST FILE EXCEPTION</td>
</tr>
<tr>
<td>Virus Type</td>
<td>48 Heuristic<br>64 Reputation<br>80 Hack Tools<br>96 Spyware<br>112 Trackware<br>128 Dialers<br>144 Remote Access<br>160 Adware<br>176 Joke Programs<br>224 Heuristic Application</td>
</tr>
<tr>
<td>Flags</td>
<td>Indicates what kind of action the Eventblock is.<br><br>    if Flag &amp; 0x400000:<br>        Flag = Flag + &quot;EB_ACCESS_DENIED &quot;<br><br>    if Flag &amp; 0x800000:<br>        Flag = Flag + &quot;EB_NO_VDIALOG &quot;<br><br>    if Flag &amp; 0x1000000:<br>        Flag = Flag + &quot;EB_LOG &quot;<br><br>    if Flag &amp; 0x2000000:<br>        Flag = Flag + &quot;EB_REAL_CLIENT &quot;<br><br>    if Flag &amp; 0x4000000:<br>        Flag = Flag + &quot;EB_ENDUSER_BLOCKED &quot;<br><br>    if Flag &amp; 0x8000000:<br>        Flag = Flag + &quot;EB_AP_FILE_WIPED &quot;<br><br>    if Flag &amp; 0x10000000:<br>        Flag = Flag + &quot;EB_PROCESS_KILLED &quot;<br><br>    if Flag &amp; 0x20000000:<br>        Flag = Flag + &quot;EB_FROM_CLIENT &quot;<br><br>    if Flag &amp; 0x40000000:<br>        Flag = Flag + &quot;EB_EXTRN_EVENT &quot;<br><br>    if Flag &amp; 0x1FF:<br><br>        if Flag &amp; 0x1:<br>            Flag = Flag + &quot;FA_SCANNING_MEMORY &quot;<br><br>        if Flag &amp; 0x2:<br>            Flag = Flag + &quot;FA_SCANNING_BOOT_SECTOR &quot;<br><br>        if Flag &amp; 0x4:<br>            Flag = Flag + &quot;FA_SCANNING_FILE &quot;<br><br>        if Flag &amp; 0x8:<br>            Flag = Flag + &quot;FA_SCANNING_BEHAVIOR &quot;<br><br>        if Flag &amp; 0x10:<br>            Flag = Flag + &quot;FA_SCANNING_CHECKSUM &quot;<br><br>        if Flag &amp; 0x20:<br>            Flag = Flag + &quot;FA_WALKSCAN &quot;<br><br>        if Flag &amp; 0x40:<br>            Flag = Flag + &quot;FA_RTSSCAN &quot;<br><br>        if Flag &amp; 0x80:<br>            Flag = Flag + &quot;FA_CHECK_SCAN &quot;<br><br>        if Flag &amp; 0x100:<br>            Flag = Flag + &quot;FA_CLEAN_SCAN &quot;<br><br>    if Flag &amp; 0x803FFE00:<br>        Flag = Flag + &quot;EB_N_OVERLAYS(&quot;<br><br>        if Flag &amp; 0x200:<br>            Flag = Flag + &quot;N_OFFLINE &quot;<br><br>        if Flag &amp; 0x400:<br>            Flag = Flag + &quot;N_INFECTED &quot;<br><br>        if Flag &amp; 0x800:<br>            Flag = Flag + &quot;N_REPSEED_SCAN &quot;<br><br>        if Flag &amp; 0x1000:<br>            Flag = Flag + &quot;N_RTSNODE &quot;<br><br>        if Flag &amp; 0x2000:<br>            Flag = Flag + &quot;N_MAILNODE &quot;<br><br>        if Flag &amp; 0x4000:<br>            Flag = Flag + &quot;N_FILENODE &quot;<br><br>        if Flag &amp; 0x8000:<br>            Flag = Flag + &quot;N_COMPRESSED &quot;<br><br>        if Flag &amp; 0x10000:<br>            Flag = Flag + &quot;N_PASSTHROUGH &quot;<br><br>        if Flag &amp; 0x40000:<br>            Flag = Flag + &quot;N_DIRNODE &quot;<br><br>        if Flag &amp; 0x80000:<br>            Flag = Flag + &quot;N_ENDNODE &quot;<br><br>        if Flag &amp; 0x100000:<br>            Flag = Flag + &quot;N_MEMNODE &quot;<br><br>        if Flag &amp; 0x200000:<br>            Flag = Flag + &quot;N_ADMIN_REQUEST_REMEDIATION &quot;<br><br>        Flag = Flag[:-1] + &quot;)&quot;</td>
</tr>
<tr>
<td>Description</td>
<td>Message that will be found on the &quot;Properties&quot; page (Event Log events only) or message indicating Scan start or Scan stop along with results. (Scan History events only)</td>
</tr>
<tr>
<td>ScanID</td>
<td>ID number of associated scan (for Scan History events and Virus Found events)</td>
</tr>
<tr>
<td>New_Ext</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Group ID</td>
<td>Indicates the Group ID.</td>
</tr>
<tr>
<td>Event Data</td>
<td>Information varies per event (see below)</td>
</tr>
<tr>
<td>VBin_ID</td>
<td>Stores the ID of the file in Quarantine if it is Quarantined.</td>
</tr>
<tr>
<td>Virus ID</td>
<td>ID of the particular virus.</td>
</tr>
<tr>
<td>Quarantine Forward Status</td>
<td>Indicates the status of the Quarantine attempt.<br><br>0 NONE<br>1 FAILED<br>2 OK</td>
</tr>
<tr>
<td>Access</td>
<td>This stores the &quot;operation flags&quot;<br><br>0x00000001 READ<br>0x00000002 WRITE<br>0x00000004 EXEC<br>0x00000008 IN_TABLE<br>0x00000010 REJECT_ACTION<br>0x00000020 ACTION_COMPLETE<br>0x00000040 DELETE_WHEN_COMPLETE<br>0x00000080 CLIENT_REQUEST<br>0x00000100 OWNED_BY_USER<br>0x00000200 DELETE<br>0x00000800 OWNED_BY_QUEUE<br>0x00001000 FILE_IN_CACHE<br>0x00002000 SCAN<br>0x00004000 GET_TRAP_DATA<br>0x00008000 USE_TRAP_DATA<br>0x00010000 FILE_NEEDS_SCAN<br>0x00020000 BEFORE_OPEN<br>0x00040000 AFTER_OPEN<br>0x00080000 SCAN_BOOT_SECTOR<br>0x10000000 COMING_FROM_NAVAP<br>0x20000000 BACKUP_TO_QUARANTINE</td>
</tr>
<tr>
<td>SND_Status</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Compressed</td>
<td>Indicated whether it is or is in a compressed file or not.<br><br>0 No<br>1 Yes</td>
</tr>
<tr>
<td>Depth</td>
<td>Indicated at what depth IN a compressed file the virus was found.</td>
</tr>
<tr>
<td>Still Infected</td>
<td>Tells whether file is still infected or not.<br><br>0 No<br>1 Yes</td>
</tr>
<tr>
<td>Def Info</td>
<td>Version of Virus Definitions Used (Virus Found event only)</td>
</tr>
<tr>
<td>Def Sequence Number</td>
<td>The Definition Sequence Number of the Virus Definitions used.</td>
</tr>
<tr>
<td>Clean Info</td>
<td>Indicates whether file is cleanable or not.<br><br>0 CLEANABLE<br>1 NO CLEAN PATTERN<br>2 NOT CLEANABLE</td>
</tr>
<tr>
<td>Delete Info</td>
<td>Indicates whether file is deletable or not.<br><br>0 Unknown<br>1 Unknonw<br>4 DELETABLE<br>5 NOT DELETABLE</td>
</tr>
<tr>
<td>Backup ID</td>
<td>Stores the ID of the file stored in Backup if it is backed up.</td>
</tr>
<tr>
<td>Parent</td>
<td>Name of Parent if is a Managed Client</td>
</tr>
<tr>
<td>GUID</td>
<td>GUID of the machine (Virus Found event only)</td>
</tr>
<tr>
<td>Client Group</td>
<td>Stores the client group, if set.</td>
</tr>
<tr>
<td>Address</td>
<td>IP or IPX address in the form IP-xxx.xxx.xxx.xxx</td>
</tr>
<tr>
<td>Domain Name</td>
<td>Server group. Set servers only.</td>
</tr>
<tr>
<td>NT Domain</td>
<td>Windows domain or workgroup</td>
</tr>
<tr>
<td>MAC Address</td>
<td>Hardware address</td>
</tr>
<tr>
<td>Version</td>
<td>Software version</td>
</tr>
<tr>
<td>Remote Machine</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Remote Machine IP</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Action 1 Status</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Action 2 Status</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>License Feature Name</td>
<td>The product name and license type.</td>
</tr>
<tr>
<td>License Feature Version</td>
<td>The product code, indicating product type, version, and suffix. This information is read from the license file.</td>
</tr>
<tr>
<td>License Serial Number</td>
<td>The license serial number, which is read from the license file.</td>
</tr>
<tr>
<td>License Fulfillment ID</td>
<td>The license fulfillment ID, which is read from the license file.</td>
</tr>
<tr>
<td>License Start Date</td>
<td>The license start date time, which is read from the license file.</td>
</tr>
<tr>
<td>License Expiration Date</td>
<td>The end date of the license period.</td>
</tr>
<tr>
<td>License LifeCycle</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>License Seats Total</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>License Seats</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Error Code</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>License Seats Delta</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Eraser Status</td>
<td>0 Success<br>1 Reboot Required<br>2 Nothing To Do<br>3 Repaired<br>4 Deleted<br>5 False<br>6 Abort<br>7 Continue<br>8 Service Not Stopped<br>9 Application Heuristic Scan Failure<br>10 Cannot Remediate<br>11 Whitelist Failure<br>12 Driver Failure<br>13 Reserved01<br>13 Commercial Application List Failure<br>13 Application Heuristic Scan Invalid OS<br>13 Content Manager Data Error<br>999 Leave Alone<br>1000 Generic Failure<br>1001 Out Of Memory<br>1002 Not Initialized<br>1003 Invalid Argument<br>1004 Insufficient Buffer<br>1005 Decryption Error<br>1006 File Not Found<br>1007 Out Of Range<br>1008 COM Error<br>1009 Partial Failure<br>1010 Bad Definitions<br>1011 Invalid Command<br>1012 No Interface<br>1013 RSA Error<br>1014 Path Not Empty<br>1015 Invalid Path<br>1016 Path Not Empty<br>1017 File Still Present<br>1018 Invalid OS<br>1019 Not Implemented<br>1020 Access Denied<br>1021 Directory Still Present<br>1022 Inconsistent State<br>1023 Timeout<br>1024 Action Pending<br>1025 Volume Write Protected<br>1026 Not Reparse Point<br>1027 File Exists<br>1028 Target Protected<br>1029 Disk Full<br>1030 Shutdown In Progress<br>1031 Media Error<br>1032 Network Defs Error</td>
</tr>
<tr>
<td>Domain GUID</td>
<td>Domain ID</td>
</tr>
<tr>
<td>Log Session GUID</td>
<td>This is an ID used by the client to keep track of related threat events.</td>
</tr>
<tr>
<td>VBin Session ID</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Login Domain</td>
<td>The Windows domain.</td>
</tr>
<tr>
<td>Event Data 2 *</td>
<td>Information varies per event (see below)</td>
</tr>
<tr>
<td>Eraser Category ID *</td>
<td>1 HeuristicTrojanWorm<br>2 HeuristicKeyLogger<br>100 CommercialRemoteControl<br>101 CommercialKeyLogger<br>200 Cookie<br>300 Shields</td>
</tr>
<tr>
<td>Dynamic Categoryset ID *</td>
<td>1 MALWARE<br>2 SECURITY_RISK<br>3 POTENTIALLY_UNWANTED_APPLICATIONS<br>4 EXPERIMENTAL_HEURISTIC<br>5 LEGACY_VIRAL<br>6 LEGACY_NON_VIRAL<br>7 CATEGORY_CRIMEWARE<br>8 ADVANCED_HEURISTICS<br>9 REPUTATION_BACKED_ADVANCED_HEURISTICS<br>10 PREVALENCE_BACKED_ADVANCED_HEURISTICS</td>
</tr>
<tr>
<td>Dynamic Subcategoryset ID *</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Display Name To Use *</td>
<td>0 Application Name<br>1 VID Virus Name</td>
</tr>
<tr>
<td>Reputation Disposition *</td>
<td>0 Good<br>1 Bad<br>127 Unknown</td>
</tr>
<tr>
<td>Reputation Confidence *</td>
<td>The Confidence level that produced the conviction.<br><br>&gt;= 100: Extremely High [100..]<br>&gt;= 65: High [65..99]<br>&gt;= 25: Medium [25..64]<br>&gt;= 10: Low [10..24]<br>&gt;=1: Symantec knows very little about the file/unknown [1..9]<br>0 is not a valid value. We can say unknown also for 0.<br>Default is 0</td>
</tr>
<tr>
<td>First Seen *</td>
<td>When the threat was first discovered by Symantec, as downloaded from Symantec's web site.</td>
</tr>
<tr>
<td>Reputation Prevalence *</td>
<td>The prevalence data for the application<br><br>0: Unknown.<br>1-50: Very low<br>51-100: Low<br>101-150: Moderate<br>151-200: High<br>201-255: Very high<br>&gt; 255: Very high<br>Default is 0</td>
</tr>
<tr>
<td>Downloaded URL *</td>
<td>The source URL of the first drop on this computer.</td>
</tr>
<tr>
<td>Creator For Dropper *</td>
<td>The creator process of the dropper threat.</td>
</tr>
<tr>
<td>CIDS State *</td>
<td>Network intrusion prevention status:<br><br>0 = Off<br>1 = On<br>2 = Not installed<br>3 = Off by administrator policy<br>127 = Unknown.<br>Default is 127.</td>
</tr>
<tr>
<td>Behavior Risk Level *</td>
<td>The risk level (high, med, low) for the convicted threat.<br><br>0 -- Unknown<br>1 or 2 -- Low<br>3 -- Medium<br>4 -- High<br>Default is 0.</td>
</tr>
<tr>
<td>Detection Type *</td>
<td>0 Traditional<br>1 Heuristic</td>
</tr>
<tr>
<td>Acknowledge Text *</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>VSIC State *</td>
<td>0 Off<br>1 On<br>2 Failed</td>
</tr>
<tr>
<td>Scan GUID *</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Scan Duration *</td>
<td>Length of the scan</td>
</tr>
<tr>
<td>Scan Start Time *</td>
<td>The time that the scan started.</td>
</tr>
<tr>
<td>TargetApp Type *</td>
<td>0 Normal<br>1 Modern (Metro)</td>
</tr>
<tr>
<td>Scan Command GUID *</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 113 †</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Location †</td>
<td>The location used when the event occured.</td>
</tr>
<tr>
<td>Field 115 †</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Digital Signatures Signer †</td>
<td>The subject of the certificate.</td>
</tr>
<tr>
<td>Digital Signatures Issuer †</td>
<td>If an executable from a detection event is signed, this field indicates its certificate authority.</td>
</tr>
<tr>
<td>Digital Signatures Certificate Thumbprint †</td>
<td>The unique ID (or thumbprint) of the digital certificate.</td>
</tr>
<tr>
<td>Field 119 †</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Digital Signatures Serial Number †</td>
<td>The identification (certificate serial number) of the certificate issued by the certificate authority for the executable.</td>
</tr>
<tr>
<td>Digital Signatures Signing Time †</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 122 †</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 123 †</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 124 †</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 125 †</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 126 †</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
</tbody>
</table>
<h2 id="event-data">Event Data</h2>
<h3 id="section">101</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Field 1</td>
<td>101</td>
</tr>
<tr>
<td>GUID</td>
<td>This is an ID used by the client to keep track of related threat events.</td>
</tr>
<tr>
<td>Field 3</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Num Side Effects Repaired</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Anomaly Action Type</td>
<td>Type of remediation. (Human readable form)</td>
</tr>
<tr>
<td>Anomaly Action Operation</td>
<td>Remediation action. (Human readable form)</td>
</tr>
<tr>
<td>Field 7</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Anomaly Name</td>
<td>Virus Name</td>
</tr>
<tr>
<td>Anomaly Categories</td>
<td>Combination of Categoryset\Subcategoryset ID separated by semicolon</td>
</tr>
<tr>
<td>Anomaly Action Type ID</td>
<td>Type of remediation.</td>
</tr>
<tr>
<td>Anomaly Action OperationID</td>
<td>Remediation action.</td>
</tr>
<tr>
<td>Previous Log GUID</td>
<td>This is an ID used by the client to keep track of related threat events.</td>
</tr>
<tr>
<td>Field 13</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
</tbody>
</table>
<h3 id="section-1">201</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Field 1</td>
<td>201</td>
</tr>
<tr>
<td>Field 2</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 3</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 4</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 5</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 6</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 7</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 8</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 9</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 10</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 11</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 12</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 13</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
</tbody>
</table>
<h3 id="section-2">301</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Field 1</td>
<td>301</td>
</tr>
<tr>
<td>Actor PID</td>
<td>Process ID for acting process</td>
</tr>
<tr>
<td>Actor</td>
<td>Process performing the action</td>
</tr>
<tr>
<td>Event</td>
<td>1 File Create<br>2 File Delete<br>3 File Open<br>6 Directory Create<br>7 Directory Delete<br>14 Registry Key Create<br>15 Registry Key Delete<br>16 Registry Value Delete<br>17 Registry Value Set<br>18 Registry Key Rename<br>19 Registry Key Set Security<br>45 File Set Security<br>46 Directory Set Security<br>55 Process Open<br>56 Process Duplicate</td>
</tr>
<tr>
<td>Target PID</td>
<td>Process ID for target process</td>
</tr>
<tr>
<td>Target</td>
<td>What is being targeted</td>
</tr>
<tr>
<td>Target Process</td>
<td>The process that is being targeted</td>
</tr>
<tr>
<td>Field 8</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 9</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 10</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 11</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 12</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 13</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
</tbody>
</table>
<h3 id="scan-entries">Scan Entries</h3>
<table>
    <thead>
        <tr>
            <th>Field</th>
            <th>Description</th>
            <th>Entry</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan=5>Field 1</td>
            <td rowspan=5>description</td>
            <td>Scan Status</td>
        </tr>
        <tr>
            <td>Risks</td>
        </tr>
        <tr>
            <td>Scanned</td>
        </tr>
        <tr>
            <td>Files/Folders/Drives Omitted</td>
        </tr>
        <tr>
            <td>Trusted Files Skipped</td>
        </tr>
        <tr>
            <td>Field 2</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Field 3</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Field 4</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Field 5</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Field 6</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Field 7</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Field 8</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Field 9</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Field 10</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Field 11</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Field 12</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Field 13</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
    </tbody>
</table>
<h2 id="event-data-2">Event Data 2</h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Field 1</td>
<td>506</td>
</tr>
<tr>
<td>Company Name</td>
<td>The company name.</td>
</tr>
<tr>
<td>Size</td>
<td>The file size</td>
</tr>
<tr>
<td>Hash Type</td>
<td>The hash algorithm used:<br><br>0 = MD5<br>1 = SHA-1<br>2 = SHA-256</td>
</tr>
<tr>
<td>Hash</td>
<td>The hash for this application.</td>
</tr>
<tr>
<td>Product Version</td>
<td>The application version.</td>
</tr>
<tr>
<td>Field 7</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 8</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 9</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 10</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 11</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 12</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Product Name</td>
<td>The application name.</td>
</tr>
<tr>
<td>Field 14</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 15</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 16</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Field 17</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
</tbody>
</table>

    </body>
</html>
            
