
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="MarkdownViewer++" />
        <title>processlog_Format.md</title>
        <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: black;
  color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  border-bottom: 1px solid #878787;
  color: white; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #878787;
  color: white; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #878787;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #878787;
    background-color: white;
    color: black;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #a4a4a4; }
    table tr th {
      font-weight: bold;
      background-color: white;
      border: 1px solid #878787;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #878787;
      background-color: #a4a4a4;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
       margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #9a9a9a;
  background-color: #a4a4a4;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #a4a4a4;
  border: 1px solid #878787;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #a4a4a4;
  border: 1px solid #878787;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
        </style>
      </head>
    <body>
        <h1 id="control-log-file-format">Control Log File Format</h1>
<p>The control log for SEP can be found at the following location:
C:\ProgramData\Symantec\Symantec Endpoint Protection\CurrentVersion\Data\Logs\processlog.log</p>
<h2 id="header">Header</h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th style="text-align: center;">Size</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Log Type</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>Always 00000004</td>
</tr>
<tr>
<td>Max Log Size</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>Maximum log file size in bytes</td>
</tr>
<tr>
<td>Unknown</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>?</td>
</tr>
<tr>
<td>Number of Entries</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>Number of entries in log</td>
</tr>
<tr>
<td>Unknown</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>?</td>
</tr>
<tr>
<td>Running Total Entries</td>
<td>hex</td>
<td style="text-align: center;">16</td>
<td>Total number of events generated</td>
</tr>
<tr>
<td>Max Log Days</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>Maximun days to save log entries</td>
</tr>
</tbody>
</table>
<h2 id="log-entries">Log Entries</h2>
<p>The log is in TSV format, meaning, each field is separated by a tab character.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th style="text-align: center;">Size</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Entry Length</td>
<td>hex</td>
<td style="text-align: center;">3</td>
<td>Length of log entry</td>
</tr>
<tr>
<td>Date and Time</td>
<td>Windows: 64 bit Hex Value - Big Endian</td>
<td style="text-align: center;">16</td>
<td>The time of the generated event (GMT).</td>
</tr>
<tr>
<td>Event ID</td>
<td>hex</td>
<td style="text-align: center;">3</td>
<td>An event ID from the sending agent:<br>501 = Application Control Driver<br>502 = Application Control Rules<br>999 = Tamper Protection</td>
</tr>
<tr>
<td>Severity</td>
<td>int</td>
<td style="text-align: center;">1</td>
<td>The seriousness of the event<br>0 is most serious.</td>
</tr>
<tr>
<td>Action</td>
<td>int</td>
<td style="text-align: center;">1</td>
<td>The action that was taken:<br>0 = allow<br>1 = block<br>2 = ask<br>3 = continue<br>4 = terminate</td>
</tr>
<tr>
<td>Test Mode</td>
<td>int</td>
<td style="text-align: center;">1</td>
<td>Was this rule run in test mode?<br>0 = No, Else = Yes</td>
</tr>
<tr>
<td>Description</td>
<td>nvarchar</td>
<td style="text-align: center;">8000</td>
<td>The behavior that was blocked.<br><br>Because of a character limit, actual values may be longer than the values that<br>are displayed in Symantec Endpoint Protection Manager. You can verify the full<br>text on the client that reports this data.</td>
</tr>
<tr>
<td>API</td>
<td>nvarchar</td>
<td style="text-align: center;">512</td>
<td>The API that was blocked.</td>
</tr>
<tr>
<td>Unknown</td>
<td>hex</td>
<td style="text-align: center;">16</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Begin Time</td>
<td>Windows: 64 bit Hex Value - Big Endian</td>
<td style="text-align: center;">16</td>
<td>The start time of the security issue.</td>
</tr>
<tr>
<td>End Time</td>
<td>Windows: 64 bit Hex Value - Big Endian</td>
<td style="text-align: center;">16</td>
<td>The end time of the security issue. This field is an optional field because the<br>exact end time of traffic may not be detected; for example, as with UDP traffic.<br>If the end time is not detected, it is set to equal the start time.</td>
</tr>
<tr>
<td>Rule Name</td>
<td>nvarchar</td>
<td style="text-align: center;">512</td>
<td>The name of the rule that was triggered by the event. If the rule name is not<br>specified in the security rule, then this field is empty. Having the rule name can<br>be useful for troubleshooting.</td>
</tr>
<tr>
<td>Caller Process ID</td>
<td>hex</td>
<td style="text-align: center;">4</td>
<td>The ID of the process that triggers the logging.</td>
</tr>
<tr>
<td>Caller Process</td>
<td>nvarchar</td>
<td style="text-align: center;">512</td>
<td>The full path name of the application involved. It may be empty if the<br>application is unknown, or if OS itself is involved, or if no application is involved.<br>Also, it may be empty if profile says, &quot;don't log application name in raw traffic<br>log&quot;.</td>
</tr>
<tr>
<td>Caller Return Address</td>
<td>hex</td>
<td style="text-align: center;">4</td>
<td>he return address of the caller. This field allows the detection of the calling module that makes the API call.</td>
</tr>
<tr>
<td>Caller Return Module Name</td>
<td>nvarchar</td>
<td style="text-align: center;">512</td>
<td>The module name of the caller. See CallerReturnAddress for more information.</td>
</tr>
<tr>
<td>Target</td>
<td>nvarchar</td>
<td style="text-align: center;">?</td>
<td>Name of file</td>
</tr>
<tr>
<td>Location</td>
<td>nvarchar</td>
<td style="text-align: center;">512</td>
<td>The location used when the event occured.</td>
</tr>
<tr>
<td>User</td>
<td>nvarchar</td>
<td style="text-align: center;">512</td>
<td>The logon user name.</td>
</tr>
<tr>
<td>User Domain</td>
<td>nvarchar</td>
<td style="text-align: center;">512</td>
<td>The logon (Windows) domain name.</td>
</tr>
<tr>
<td>Unknown</td>
<td>int</td>
<td style="text-align: center;">1</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Unknown</td>
<td>int</td>
<td style="text-align: center;">1</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>IPV4 Address</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>The IP address of the computer associated with the application control violation.</td>
</tr>
<tr>
<td>Device Instance ID</td>
<td>varchar</td>
<td style="text-align: center;">256</td>
<td>The GUID of an external device (floppy disk, DVD, USB device, etc.).</td>
</tr>
<tr>
<td>File Size</td>
<td>hex</td>
<td style="text-align: center;">2</td>
<td>The size of the file associated with the application control violation, in bytes.</td>
</tr>
<tr>
<td>Unknown</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>IPV6 Address</td>
<td>hex</td>
<td style="text-align: center;">32</td>
<td>The IP address of the computer associated with the application control violation. (IPV6)</td>
</tr>
</tbody>
</table>

    </body>
</html>
            
