
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="MarkdownViewer++" />
        <title>registry_keys.md</title>
        <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: black;
  color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  border-bottom: 1px solid #878787;
  color: white; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #878787;
  color: white; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #878787;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #878787;
    background-color: white;
    color: black;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #a4a4a4; }
    table tr th {
      font-weight: bold;
      background-color: white;
      border: 1px solid #878787;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #878787;
      background-color: #a4a4a4;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
       margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #9a9a9a;
  background-color: #a4a4a4;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #a4a4a4;
  border: 1px solid #878787;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #a4a4a4;
  border: 1px solid #878787;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
        </style>
      </head>
    <body>
        <h1 id="registry-key-entries">Registry Key Entries</h1>
<p>Registry key entries are found in the following location:</p>
<ul>
<li>Hive: HKLM\SOFTWARE</li>
<li>File: C:\Windows\System32\config\SOFTWARE</li>
</ul>
<table>
<thead>
<tr>
<th>Key</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV</td>
<td>VirusEngine</td>
<td>DLL of virus engine</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV</td>
<td>LocalMAC</td>
<td>MAC address of the computer</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV</td>
<td>MyProcessID</td>
<td>Proccess ID of ccSvcHst.exe</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV</td>
<td>LogFileRollOverDays</td>
<td>Number of days logs are kept</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV</td>
<td>WorstInfectionType</td>
<td>&quot;Severity of the worst detection that was made:<br>0 = (Severity 0) Viral<br>1 = (Severity 1) Non-viral malicious<br>2 = (Severity 2) Malicious<br>3 = (Severity 3) Antivirus - Heuristic<br>5 = (Severity 5) Hack tool<br>6 = (Severity 6) Spyware<br>7 = (Severity 7) Trackware<br>8 = (Severity 8) Dialer<br>9 = (Severity 9) Remote access<br>10 = (Severity 10) Adware<br>11 = (Severity 11) Jokeware<br>12 = (Severity 12) Client compliancy<br>13 = (Severity 13) Generic load point<br>14 = (Severity 14) Proactive Threat Scan - Heuristic<br>15 = (Severity 15) Cookie<br>9999 = No detections&quot;</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV</td>
<td>TimeOfLastVirus</td>
<td>The last time a virus was detected on the client computer (GMT)</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV</td>
<td>TimeOfLastScan</td>
<td>The last scan time for this agent (GMT).</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV\Quarantine</td>
<td>BackupItemPurgeAgeLimit</td>
<td>Maximum days to hold onto backup items</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV\Quarantine</td>
<td>BackupItemPurgeEnabled</td>
<td>To enable backup item purge:<br>0 = OFF<br>1 = ON</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV\Quarantine</td>
<td>BackupPurgeBySizeDirLimit</td>
<td>Maximum size in Megabytes of the backup folder</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV\Quarantine</td>
<td>BackupPurgeBySizeEnabled</td>
<td>To enable Sizing of backup folder:<br>0 = OFF<br>1 = ON</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV\Quarantine</td>
<td>ForwardingEnabled</td>
<td>Enable forwarding of quarantine to central server:<br>0 = OFF<br>1 = ON</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV\Quarantine</td>
<td>ForwardingPort</td>
<td>Port of forwarding server</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV\Quarantine</td>
<td>ForwardingProtocol</td>
<td>Protocol of forwarding server</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV\Quarantine</td>
<td>ForwardingServer</td>
<td>Path to forwarding server</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV\Quarantine</td>
<td>QuarantinePurgeAgeLimit</td>
<td>Maximum days to hold onto quarantine files</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV\Quarantine</td>
<td>QuarantinePurgeBySizeDirLimit</td>
<td>Maximum size in Megabytes of the quarantine folder</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV\Quarantine</td>
<td>QuarantinePurgeBySizeEnabled</td>
<td>To enable Sizing of quarantine folder:<br>0 = OFF<br>1 = ON</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV\Quarantine</td>
<td>QuarantinePurgeEnabled</td>
<td>To enable quarantine purge:<br>0 = OFF<br>1 = ON</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV\Quarantine</td>
<td>RepairedItemPurgeAgeLimit</td>
<td>Maximum days to hold onto repaired items</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV\Quarantine</td>
<td>RepairedItemPurgeEnabled</td>
<td>To enable repaired item purge:<br>0 = OFF<br>1 = ON</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV\Quarantine</td>
<td>RepairedPurgeBySizeDirLimit</td>
<td>Maximum size in Megabytes of the repaired folder</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV\Quarantine</td>
<td>RepairedPurgeBySizeEnabled</td>
<td>To enable Sizing of repaired folder:<br>0 = OFF<br>1 = ON</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\AV\Quarantine\QRecords(10 digit numerical folder)</td>
<td>FName</td>
<td>Name of file that was quarantined</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\public-opstate</td>
<td>AVRunningStatus</td>
<td>Registers whether Virus and Spyware Protection is enabled or disabled.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\public-opstate</td>
<td>LatestVirusDefsDate</td>
<td>Virus Definition date in use by client</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\public-opstate</td>
<td>LatestVirusDefsRevision</td>
<td>Virus Definition Revision number in use by client</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\public-opstate</td>
<td>Infected</td>
<td>&quot;Registers whether the client computer is infected with one or more risks that are detected by Virus and Spyware Protection.<br>0 = Not infected<br>1 = Infected&quot;</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\public-opstate</td>
<td>snac_enabled</td>
<td>Registers whether Symantec Network Access Control is enabled or disabled.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\public-opstate</td>
<td>FWRunningStatus</td>
<td>Registers whether firewall protection is enabled or disabled.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\public-opstate</td>
<td>LastServerIP</td>
<td>Registers the IP address of the most recent Symantec Endpoint Protection management server that the client connected to.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\public-opstate</td>
<td>ComputerID</td>
<td>Computer ID</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\public-opstate</td>
<td>RebootReason</td>
<td>&quot;Registers the reason for a restart of the client computer.<br>0=No reboot required.<br>1=Reboot required for threat remediation.<br>2=Reboot required for product patch.<br>3=Reboot required for content update.<br>4=Reboot required for install completion.<br>5=Reboot required by SEP manager command.<br>6=Reboot required due to catastrophic install failure.<br>7=Reboot required for driver config change.&quot;</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\public-opstate</td>
<td>ASRunningStatus</td>
<td>&quot;Registers whether Virus and Spyware Protection is enabled or disabled.<br>Note: This subkey appears to be redundant with the following subkey.&quot;</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\public-opstate</td>
<td>DeployStatus</td>
<td>&quot;Registers details about the status of client software download, installation, upgrade, or patch.<br>This is an integer sent by the client to represent the current deployment status. It can be generated by the client itself or by the installer.<br>302448896=Symantec Endpoint Protection Manager indicated an upgrade package for the client.<br>302448897=The client decided to accept the upgrade package.<br>302448898=The client decided to reject the upgrade package.<br>302449152=The client has requested package information for the upgrade.<br>302449153=The client has received package information for the upgrade.<br>302449408=The client hasn't allowed the download of the upgrade package to start.<br>302449409=The client has successfully downloaded and verified the upgrade package.<br>302449664=The client failed to apply the upgrade package.<br>302449665=The client failed to patch the delta.<br>302449666=The client failed to launch the upgrade installer.<br>302449667=The client successfully launched the final upgrade installer.<br>302449920=The client is requesting the full version of the upgrade package due to the delta's failure.<br>302456832=Install successful.<br>302460928=Install repair successful.<br>302465024=Uninstall successful.<br>302469120=Install failed and rolled back.<br>302469121=Install failed due to insufficient disk space.<br>302469122=Install failed due to a launch condition.<br>302469123=Install failed; a consumer product was found.<br>302469124=Restart pending.<br>302456833=Files copied.<br>302469125=Install failed; a legacy enterprise edition was found.<br>302469126=Install failed due to non-elevated privileges.<br>302469127=Install failed due to an incompatible operating system.&quot;</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\public-opstate</td>
<td>InstallType</td>
<td>&quot;Registers the type of installed client.<br>0=Standard<br>1=Embedded or VDI<br>2=Dark network&quot;</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\public-opstate</td>
<td>DeployMessage</td>
<td>This is a freeform, detailed message sent by the client to elaborate on the deployment status.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\public-opstate</td>
<td>DeployPreviousVersion</td>
<td>Registers the four-part version number of the Symantec Endpoint Protection client software that was previously installed on the client computer.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\public-opstate</td>
<td>DeployTargetVersion</td>
<td>Registers the four-part version number of the Symantec Endpoint Protection client software that is planned for future installation on the client computer.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\public-opstate</td>
<td>DeployRunningVersion</td>
<td>Registers the four-part version number of the Symantec Endpoint Protection client software that is currently installed on the client computer.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\public-opstate</td>
<td>DeployTimestamp</td>
<td>The time of the deployment action.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\public-opstate</td>
<td>LastSuccessfulScanDateTime</td>
<td>Date and Time of last successful scan</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\ACDefs</td>
<td>AC</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\BASHDef</td>
<td>BASH</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\ccSubSDK_SCD_Defs</td>
<td>ccSubSDK_SCD</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\EDRDefs</td>
<td>EDR</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\EfaVTDefs</td>
<td>SymEFA</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\HIDefs</td>
<td>HI</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\IPSDefs</td>
<td>Internet Security</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\IronRevocationDefs</td>
<td>IronRevocation</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\IronSettingsDefs</td>
<td>IronSettings</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\IronWhitelistDefs</td>
<td>IronWhitelist</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\PCHDefs</td>
<td>PCH</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\SDSDefs</td>
<td>APSCandShim56</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\SDSDefs</td>
<td>DEFWATCH_10</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\SDSDefs</td>
<td>NAVCORP_70</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\SDSDefs</td>
<td>SRTSP</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\SMDefs</td>
<td>SMR</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\SRTSPSettingsDefs</td>
<td>SRTSPSettings</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\STICDefs</td>
<td>STIC</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\STICDefs</td>
<td>STIC_SCAN</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\SymPlatformDefs</td>
<td>SymPlatform</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\CurrentVersion\SharedDefs\TDADDefs</td>
<td>TDAD</td>
<td>Version of definition the client is currently using.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\SMC</td>
<td>smc_debug_level</td>
<td>&quot;smc_debug_level affects the logging of virus and spyware events:<br><br>• 2 - system debugger<br>• 4 - transaction logs<br>• 6 - everything&quot;</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\SMC</td>
<td>smc_debug_log_level</td>
<td>&quot;smc_debug_log_level affects the logging of firewall events:<br><br>• 0 - debug<br>• 1 - info<br>• 2 - warning<br>• 3 - fatal&quot;</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\SMC</td>
<td>smc_engine_status</td>
<td>To check if Network Threat Protection is installed and is Turned ON.<br>0 – means turned OFF<br>1- turned ON</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\SMC</td>
<td>EnableDebug802.1x</td>
<td>This debug setting is used to help isolate EAP 802.1x issues. The registry key causes the 802.1x EAP information to write to the standard debug.log file.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\SMC\SSHelper</td>
<td>EnableScriptDebug</td>
<td>The Host Integrity is performed on the agent machine by a JavaScript file included in the policies downloaded from the policy manager. Normally this script is deleted once Host Integrity is done, but by setting this registry key the file is not deleted. Then you can review the script for troubleshooting.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\SMC\SYLINK\SyLink</td>
<td>DumpSylink</td>
<td>Sylink is the client component responsible for communication with the Symantec Endpoint Protection Manager (SEPM) server. The following debug setting is an alternative to running the SylinkWatcher/SylinkMonitor tool to log client-server communication.</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\SMC\SYLINK\SyLink</td>
<td>HardwareID</td>
<td>To know the Hardware ID for the Client</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\SMC\SYLINK\SyLink</td>
<td>PolicyMode</td>
<td>Client is communicating with SEPM or is OFFLINE<br>1 – means communicating<br>0- means offline</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\SMC\SYLINK\SyLink</td>
<td>Preferredgroup</td>
<td>Which Group the client is pointing to</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\SMC\SYLINK\SyLink</td>
<td>SerialNumber</td>
<td>Policy Serial Number on Client</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\SMC\TSE</td>
<td>ExtendedDebug</td>
<td>Extended TSE debugging for Network Threat Protection</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Symantec Endpoint Protection\SMC\Trident</td>
<td>AutoLocationDump</td>
<td>This debug setting makes the Symantec Endpoint Protection agent write AutoLocation switching information to the standard debug.log file.</td>
</tr>
</tbody>
</table>
<p><a href="https://knowledge.broadcom.com/external/article/181033/finding-the-current-info-including-defin.html">Finding the current info, including definition dates, for Endpoint Protection in the registry</a><br />
<a href="https://community.broadcom.com/symantecenterprise/communities/community-home/librarydocuments/viewdocument?DocumentKey=141a0af5-3e1b-4f9b-be34-f257a5e65f3b&amp;CommunityKey=1ecf5f55-9545-44d6-b0f4-4e4a7f5f5e68&amp;tab=librarydocuments">Symantec Endpoint Protection –Few Registry Tweaks..</a></p>

    </body>
</html>
            
