
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="MarkdownViewer++" />
        <title>seclog_Format.md</title>
        <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: black;
  color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  border-bottom: 1px solid #878787;
  color: white; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #878787;
  color: white; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #878787;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #878787;
    background-color: white;
    color: black;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #a4a4a4; }
    table tr th {
      font-weight: bold;
      background-color: white;
      border: 1px solid #878787;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #878787;
      background-color: #a4a4a4;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
       margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #9a9a9a;
  background-color: #a4a4a4;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #a4a4a4;
  border: 1px solid #878787;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #a4a4a4;
  border: 1px solid #878787;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
        </style>
      </head>
    <body>
        <h1 id="security-log-file-format">Security Log File Format</h1>
<p>The security log for SEP can be found at the following location:
C:\ProgramData\Symantec\Symantec Endpoint Protection\CurrentVersion\Data\Logs\seclog.log</p>
<h2 id="header">Header</h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th style="text-align: center;">Size</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Log Type</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>Always 00000001</td>
</tr>
<tr>
<td>Max Log Size</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>Maximum log file size in bytes</td>
</tr>
<tr>
<td>Unknown</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>?</td>
</tr>
<tr>
<td>Number of Entries</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>Number of entries in log</td>
</tr>
<tr>
<td>Unknown</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>?</td>
</tr>
<tr>
<td>Running Total Entries</td>
<td>hex</td>
<td style="text-align: center;">16</td>
<td>Total number of events generated</td>
</tr>
<tr>
<td>Max Log Days</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>Maximun days to save log entries</td>
</tr>
</tbody>
</table>
<h2 id="log-entries">Log Entries</h2>
<p>The log is in TSV format, meaning, each field is separated by a tab character.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th style="text-align: center;">Size</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Entry Length</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>Length of log entry</td>
</tr>
<tr>
<td>Date and Time</td>
<td>Windows: 64 bit Hex Value - Big Endian</td>
<td style="text-align: center;">16</td>
<td>The time of the generated event (GMT).</td>
</tr>
<tr>
<td>Event ID</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>Compliance events:<br>209 = Host Integrity failed.<br>210 = Host Integrity passed.<br>221 = Host Integrity failed, but reported as passed.<br>237 = Host Integrity custom log entry.<br><br>Firewall and IPS events:<br>201 = Invalid traffic by rule. <strong>*</strong><br>202 = Port scan. <strong>*</strong><br>203 = Denial of service. <strong>*</strong><br>204 = Trojan. <strong>*</strong><br>205 = Executable file was changed. <strong>*</strong><br>206 = Intrusion Prevention System Intrusion was detected. <strong>*</strong><br>207 = Active Response.<br>208 = MAC spoofing. <strong>*</strong><br>211 = Active Response was disengaged.<br>216 = Executable file change was detected.<br>217 = Executable file change was accepted.<br>218 = Executable file change was denied.<br>219 = Active Response was cancelled. <strong>*</strong><br>220 = Application hijacking.<br>249 = Browser Protection event.<br><br>Application and Device control:<br>238 = Device control disabled the device.<br>239 = Buffer Overflow event.<br>240 = Software protection has thrown an exception.<br>241 = Not used. <strong>*</strong><br>242 = Device control enabled the device. <strong>*</strong><br><br>Memory Exploit Mitigation events: <strong>*</strong><br>250 = Memory Exploit Mitigation blocked an event. <strong>*</strong><br>251 = Memory Exploit Mitigation allowed an event. <strong>*</strong></td>
</tr>
<tr>
<td>Severity</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>The severity as defined in the security rule.<br>Critical = 0 - 3<br>Major = 4 - 7<br>Minor = 8 - 11<br>Info = 12 - 15</td>
</tr>
<tr>
<td>Local Host</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>The IP address of the local computer (IPv4).</td>
</tr>
<tr>
<td>Remote Host</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>The IP address of the remote computer (IPv4).</td>
</tr>
<tr>
<td>Protocol</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>The protocol type. (OTHERS = 1; TCP = 2; UDP = 3; ICMP = 4)</td>
</tr>
<tr>
<td>Hack Type</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>If event ID = 209, Host Integrity failed (TSLOG_SEC_NO_AV), the reason for the failure<br>If Event ID = 206, Intrusion Prevention System( Intrusion Detected, TSLOG_SEC_INTRUSION_DETECTED), the intrusion ID<br>If event ID = 210, Host Integrity passed( TSLOG_SEC_AV), additional information<br><br>Possible reasons are as follows:<br><br>Process is not running - Bit0 is 1<br>Signature is out of date - Bit1 is 1<br>Recovery was attempted - Bit2 is 1</td>
</tr>
<tr>
<td>Direction</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>The direction of traffic. (Unknown = 0; inbound = 1; outbound = 2)</td>
</tr>
<tr>
<td>Begin Time</td>
<td>Windows: 64 bit Hex Value - Big Endian</td>
<td style="text-align: center;">16</td>
<td>The start time of the security issue.</td>
</tr>
<tr>
<td>End Time</td>
<td>Windows: 64 bit Hex Value - Big Endian</td>
<td style="text-align: center;">16</td>
<td>The end time of the security issue. This field is an optional field<br>because the exact end time of traffic may not be detected; for example,<br>as with UDP traffic. If the end time is not detected, it is set to equal the<br>start time.</td>
</tr>
<tr>
<td>Occurences</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>The number of attacks. Sometime, when a hacker launches a mass<br>attack, it may be reduced to one event by the log system, depending<br>on the damper period.</td>
</tr>
<tr>
<td>Log Data Size</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td></td>
</tr>
<tr>
<td>Description</td>
<td>nvarchar</td>
<td style="text-align: center;">4000</td>
<td>Description of the event. Usually, the first line of the description is<br>treated as the summary.</td>
</tr>
<tr>
<td>Unknown</td>
<td>?</td>
<td style="text-align: center;">?</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Application</td>
<td>nvarchar</td>
<td style="text-align: center;">512</td>
<td>The full path of the application involved. This field may be empty if<br>an unknown application is involved, or no application is involved. For<br>example, the ping of death DoS attack does not have an application<br>name because it attacks the OS itself.</td>
</tr>
<tr>
<td>Log Data</td>
<td>varbinary</td>
<td style="text-align: center;">3000</td>
<td>Additional data in binary format. This field is optional.</td>
</tr>
<tr>
<td>Local MAC</td>
<td>binary</td>
<td style="text-align: center;">32</td>
<td>The MAC address of the local computer.</td>
</tr>
<tr>
<td>Remote MAC</td>
<td>binary</td>
<td style="text-align: center;">32</td>
<td>The MAC address of the remote computer.</td>
</tr>
<tr>
<td>Location</td>
<td>nvarchar</td>
<td style="text-align: center;">512</td>
<td>The location used when the event occured.</td>
</tr>
<tr>
<td>User</td>
<td>nvarchar</td>
<td style="text-align: center;">512</td>
<td>The logon user name.</td>
</tr>
<tr>
<td>User Domain</td>
<td>nvarchar</td>
<td style="text-align: center;">512</td>
<td>The logon domain name.</td>
</tr>
<tr>
<td>Signature ID</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>The signature ID.</td>
</tr>
<tr>
<td>Signature Sub ID</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>The signature sub ID.</td>
</tr>
<tr>
<td>Unknown</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Unknown</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Remote Port</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>The remote port.</td>
</tr>
<tr>
<td>Locacl Port</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>The local port.</td>
</tr>
<tr>
<td>Local Host IPV6</td>
<td>hex</td>
<td style="text-align: center;">32</td>
<td>The IP address of the local computer (IPv6).</td>
</tr>
<tr>
<td>Remote Host IPV6</td>
<td>hex</td>
<td style="text-align: center;">32</td>
<td>The IP address of the remote computer (IPv6).</td>
</tr>
<tr>
<td>Signature Name</td>
<td>nvarchar</td>
<td style="text-align: center;">520</td>
<td>The signature name.</td>
</tr>
<tr>
<td>X Intrusion Payload</td>
<td>nvarchar</td>
<td style="text-align: center;">4200</td>
<td>The URL that hosted the payload.</td>
</tr>
<tr>
<td>Intrusion URL</td>
<td>nvarchar</td>
<td style="text-align: center;">4200</td>
<td>The URL from the detection</td>
</tr>
<tr>
<td>Unknown</td>
<td>?</td>
<td style="text-align: center;">?</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>Symantec Version Number</td>
<td>nvarchar</td>
<td style="text-align: center;">128</td>
<td>The agent version number on the client.</td>
</tr>
<tr>
<td>Profile Serial Number</td>
<td>varchar</td>
<td style="text-align: center;">64</td>
<td>The policy serial number.</td>
</tr>
<tr>
<td>Unknown</td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>Will require further investigation as to the purpose of this log entry.</td>
</tr>
<tr>
<td>MD5 Hash</td>
<td>char</td>
<td style="text-align: center;">32</td>
<td>The MD5 hash value.</td>
</tr>
<tr>
<td>SHA-256 Hash</td>
<td>char</td>
<td style="text-align: center;">64</td>
<td>The SHA-256 hash value.</td>
</tr>
<tr>
<td>URL_HID_LEVEL <strong>†</strong></td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>Added for future release. Not used now.</td>
</tr>
<tr>
<td>URL_RISK_SCORE <strong>†</strong></td>
<td>hex</td>
<td style="text-align: center;">8</td>
<td>Added for future release. Not used now.</td>
</tr>
<tr>
<td>URL_CATEGORIES <strong>†</strong></td>
<td>char</td>
<td style="text-align: center;">64</td>
<td>Comma separated list of numerical values:<br>1 = Adult/Mature Content<br>3 = Pornography<br>4 = Sex Education<br>5 = Intimate Apparel/Swimsuit<br>6 = Nudity<br>7 = Gore/Extreme<br>9 = Scam/Questionable Legality<br>11 = Gambling<br>14 = Violence/Intolerance<br>15 = Weapons<br>16 = Abortion<br>17 = Hacking<br>18 = Phishing<br>20 = Entertainment<br>21 = Business/Economy<br>22 = Alternative Spirituality/Belief<br>23 = Alcohol<br>24 = Tobacco<br>25 = Controlled Substances<br>26 = Child Pornography<br>27 = Education<br>29 = Charitable/Non-Profit<br>30 = Art/Culture<br>31 = Finance<br>32 = Brokerage/Trading<br>33 = Games<br>34 = Government/Legal<br>35 = Military<br>36 = Political/Social Advocacy<br>37 = Health<br>38 = Technology/Internet<br>40 = Search Engines/Portals<br>43 = Malicious Sources/Malnets<br>44 = Malicious Outbound Data/Botnets<br>45 = Job Search/Careers<br>46 = News<br>47 = Personals/Dating<br>49 = Reference<br>50 = Mixed Content/Potentially Adult<br>51 = Chat (IM)/SMS<br>52 = Email<br>53 = Newsgroups/Forums<br>54 = Religion<br>55 = Social Networking<br>56 = File Storage/Sharing<br>57 = Remote Access<br>58 = Shopping<br>59 = Auctions<br>60 = Real Estate<br>61 = Society/Daily Living<br>63 = Personal Sites<br>64 = Restaurants/Food<br>65 = Sports/Recreation<br>66 = Travel<br>67 = Vehicles<br>68 = Humor/Jokes<br>71 = Software Downloads<br>83 = Peer-to-Peer (P2P)<br>84 = Audio/Video Clips<br>85 = Office/Business Applications<br>86 = Proxy Avoidance<br>87 = For Kids<br>88 = Web Ads/Analytics<br>89 = Web Hosting<br>90 = Uncategorized<br>92 = Suspicious<br>93 = Sexual Expression<br>95 = Translation<br>96 = Web Infrastructure<br>97 = Content Delivery Networks<br>98 = Placeholders<br>101 = Spam<br>102 = Potentially Unwanted Software<br>103 = Dynamic DNS Host<br>104 = URL Shorteners<br>105 = Email Marketing<br>106 = E-Card/Invitations<br>107 = Informational<br>108 = Computer/Information Security<br>109 = Internet Connected Devices<br>110 = Internet Telephony<br>111 = Online Meetings<br>112 = Media Sharing<br>113 = Radio/Audio Streams<br>114 = TV/Video Streams<br>116 = Cloud Infrastructure<br>117 = Cryptocurrency<br>118 = Piracy/Copyright Concerns<br>121 = Marijuana<br>124 = Compromised Sites</td>
</tr>
</tbody>
</table>
<p><strong>* SEP14.2.1</strong><br />
<strong>† SEP14.3.0.1</strong></p>

    </body>
</html>
            
