
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="MarkdownViewer++" />
        <title>VBN_File_Format.md</title>
        <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: black;
  color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  border-bottom: 1px solid #878787;
  color: white; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #878787;
  color: white; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #878787;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #878787;
    background-color: white;
    color: black;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #a4a4a4; }
    table tr th {
      font-weight: bold;
      background-color: white;
      border: 1px solid #878787;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #878787;
      background-color: #a4a4a4;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
       margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #9a9a9a;
  background-color: #a4a4a4;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #a4a4a4;
  border: 1px solid #878787;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #a4a4a4;
  border: 1px solid #878787;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
        </style>
      </head>
    <body>
        <style>
h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}

h4 {
  text-align: center;
}

h5 {
  text-align: center;
}
</style>
<p>
<h1>VBN File Format</h1>
</p>
<table width="1500">
<tr><th><h3>VBN file format V1 (Windows - pre SEP 12)</h3></th><th><h3>VBN file format V2 (Windows - SEP 12 +)</h3></th><th><h3>VBN file format V2 (Linux - SEP 12 +)</h3></th></tr>
<tr valign="top"><td>
<p align="center">
<h3>VBN Metadata</h3>
</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th style="text-align: center;">Length</th>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td style="text-align: center;">4</td>
<td>Size</td>
<td>Size of the VBN Metadata section, 0xe5c</td>
</tr>
<tr>
<td>4</td>
<td style="text-align: center;">384</td>
<td>Description</td>
<td>FQP of Quarantine File</td>
</tr>
<tr>
<td>388</td>
<td style="text-align: center;">984</td>
<td>Log Line</td>
<td>Information on event.</td>
</tr>
<tr>
<td>1372</td>
<td style="text-align: center;">4</td>
<td>Data Type</td>
<td>Value which can describe the subsequent data. (0x1 = No dates, 0x2 = Dates)</td>
</tr>
<tr>
<td>1376</td>
<td style="text-align: center;">4</td>
<td>Record ID</td>
<td>VBin ID/VBN Name</td>
</tr>
<tr>
<td>1380</td>
<td style="text-align: center;">8</td>
<td>Date Created</td>
<td>Indicates a time of creation of object on the file system. (Windows Filetime)</td>
</tr>
<tr>
<td>1388</td>
<td style="text-align: center;">8</td>
<td>Date Accessed</td>
<td>Indicates a time of last access of an object. (Windows Filetime)</td>
</tr>
<tr>
<td>1396</td>
<td style="text-align: center;">8</td>
<td>Date Modified</td>
<td>Indicates a time of last modification of content. (Windows Filetime)</td>
</tr>
<tr>
<td>1404</td>
<td style="text-align: center;">4</td>
<td>Data Type</td>
<td>Value which can describe the subsequent data. (0x0 = No storage info, 0x2 = Storage info</td>
</tr>
<tr>
<td>1408</td>
<td style="text-align: center;">484</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>1892</td>
<td style="text-align: center;">48</td>
<td>Storage Name</td>
<td>Where threat was found (FileSystem/InternetMail/LotusNotes/MicrosoftExchange)</td>
</tr>
<tr>
<td>1940</td>
<td style="text-align: center;">4</td>
<td>Storage Instance ID</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>1944</td>
<td style="text-align: center;">384</td>
<td>Storage Key</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>2328</td>
<td style="text-align: center;">4</td>
<td>Data Type</td>
<td>Value which can describe the subsequent data.</td>
</tr>
<tr>
<td>2332</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>2336</td>
<td style="text-align: center;">8</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>2344</td>
<td style="text-align: center;">4</td>
<td>Data Type</td>
<td>Value which can describe the subsequent data.</td>
</tr>
<tr>
<td>2348</td>
<td style="text-align: center;">4</td>
<td>Quarantine File Size</td>
<td>Size of Quarantined File (bytes)</td>
</tr>
<tr>
<td>2352</td>
<td style="text-align: center;">4</td>
<td>Date Accessed</td>
<td>Indicates a time of last access of an object. (Unix: 32 bit Hex)</td>
</tr>
<tr>
<td>2356</td>
<td style="text-align: center;">4</td>
<td>Date Modified</td>
<td>Indicates a time of last modification of content. (Unix: 32 bit Hex)</td>
</tr>
<tr>
<td>2360</td>
<td style="text-align: center;">4</td>
<td>Date Created</td>
<td>Indicates a time of creation of object on the file system. (Unix: 32 bit Hex)</td>
</tr>
<tr>
<td>2364</td>
<td style="text-align: center;">4</td>
<td>VBin Time</td>
<td>Time file was quarantined. (Unix: 32 bit Hex)</td>
</tr>
<tr>
<td>2368</td>
<td style="text-align: center;">8</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>2376</td>
<td style="text-align: center;">16</td>
<td>Unique ID</td>
<td>Unique GUID</td>
</tr>
<tr>
<td>2392</td>
<td style="text-align: center;">260</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>2652</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>2656</td>
<td style="text-align: center;">4</td>
<td>Record Type</td>
<td>0x0 = Hybrid, 0x1 = Meta, 0x2 = Quarantine</td>
</tr>
<tr>
<td>2660</td>
<td style="text-align: center;">4</td>
<td>Quarantine Session ID</td>
<td>Name of subfolder where VBN is stored</td>
</tr>
<tr>
<td>2664</td>
<td style="text-align: center;">4</td>
<td>Remediation Type</td>
<td>Type of remediation<br><br>0 None<br>2000 Registry<br>2001 File<br>2002 Process<br>2003 Batch File<br>2004 INI File<br>2005 Service<br>2006 Infected File<br>2007 COM Object<br>2008 Host File Entry<br>2009 Directory<br>2010 Layered Service Provider<br>2011 Internet Browser Cache</td>
</tr>
<tr>
<td>2668</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>2672</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>2676</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>2680</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>2684</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>2688</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>2692</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>2696</td>
<td style="text-align: center;">768</td>
<td>Wide Description</td>
<td>FQP of Quarantine File (Unicode)</td>
</tr>
<tr>
<td>3464</td>
<td style="text-align: center;">212</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
</tbody>
</table>
</td><td>
<p align="center">
<h3>VBN Metadata</h3>
</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th style="text-align: center;">Length</th>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td style="text-align: center;">4</td>
<td>Size</td>
<td>Size of the VBN Metadata section, 0x1290</td>
</tr>
<tr>
<td>4</td>
<td style="text-align: center;">384</td>
<td>Description</td>
<td>FQP of Quarantine File</td>
</tr>
<tr>
<td>388</td>
<td style="text-align: center;">2048</td>
<td>Log Line</td>
<td>Information on event.</td>
</tr>
<tr>
<td>2436</td>
<td style="text-align: center;">4</td>
<td>Data Type</td>
<td>Value which can describe the subsequent data. (0x1 = No dates, 0x2 = Dates)</td>
</tr>
<tr>
<td>2440</td>
<td style="text-align: center;">4</td>
<td>Record ID</td>
<td>VBin ID/VBN Name</td>
</tr>
<tr>
<td>2444</td>
<td style="text-align: center;">8</td>
<td>Date Created</td>
<td>Indicates a time of creation of object on the file system. (Windows Filetime)</td>
</tr>
<tr>
<td>2452</td>
<td style="text-align: center;">8</td>
<td>Date Accessed</td>
<td>Indicates a time of last access of an object. (Windows Filetime)</td>
</tr>
<tr>
<td>2460</td>
<td style="text-align: center;">8</td>
<td>Date Modified</td>
<td>Indicates a time of last modification of content. (Windows Filetime)</td>
</tr>
<tr>
<td>2468</td>
<td style="text-align: center;">4</td>
<td>Data Type</td>
<td>Value which can describe the subsequent data. (0x0 = No storage info, 0x2 = Storage info</td>
</tr>
<tr>
<td>2472</td>
<td style="text-align: center;">484</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>2956</td>
<td style="text-align: center;">48</td>
<td>Storage Name</td>
<td>Where threat was found (FileSystem/InternetMail/LotusNotes/MicrosoftExchange)</td>
</tr>
<tr>
<td>3004</td>
<td style="text-align: center;">4</td>
<td>Storage Instance ID</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>3008</td>
<td style="text-align: center;">384</td>
<td>Storage Key</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>3392</td>
<td style="text-align: center;">4</td>
<td>Data Type</td>
<td>Value which can describe the subsequent data.</td>
</tr>
<tr>
<td>3396</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>3400</td>
<td style="text-align: center;">8</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>3408</td>
<td style="text-align: center;">4</td>
<td>Data Type</td>
<td>Value which can describe the subsequent data.</td>
</tr>
<tr>
<td>3412</td>
<td style="text-align: center;">4</td>
<td>Quarantine File Size</td>
<td>Size of Quarantined File (bytes)</td>
</tr>
<tr>
<td>3416</td>
<td style="text-align: center;">4</td>
<td>Date Accessed</td>
<td>Indicates a time of last access of an object. (Unix: 32 bit Hex)</td>
</tr>
<tr>
<td>3420</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>3424</td>
<td style="text-align: center;">4</td>
<td>Date Modified</td>
<td>Indicates a time of last modification of content. (Unix: 32 bit Hex)</td>
</tr>
<tr>
<td>3428</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>3432</td>
<td style="text-align: center;">4</td>
<td>Date Created</td>
<td>Indicates a time of creation of object on the file system. (Unix: 32 bit Hex)</td>
</tr>
<tr>
<td>3436</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>3440</td>
<td style="text-align: center;">4</td>
<td>VBin Time</td>
<td>Time file was quarantined. (Unix: 32 bit Hex)</td>
</tr>
<tr>
<td>3444</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>3448</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>3452</td>
<td style="text-align: center;">16</td>
<td>Unique ID</td>
<td>Unique GUID</td>
</tr>
<tr>
<td>3468</td>
<td style="text-align: center;">260</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>3728</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>3732</td>
<td style="text-align: center;">4</td>
<td>Record Type</td>
<td>0x0 = Hybrid, 0x1 = Meta, 0x2 = Quarantine</td>
</tr>
<tr>
<td>3736</td>
<td style="text-align: center;">4</td>
<td>Quarantine Session ID</td>
<td>Name of subfolder where VBN is stored</td>
</tr>
<tr>
<td>3740</td>
<td style="text-align: center;">4</td>
<td>Remediation Type</td>
<td>Type of remediation<br><br>0 None<br>2000 Registry<br>2001 File<br>2002 Process<br>2003 Batch File<br>2004 INI File<br>2005 Service<br>2006 Infected File<br>2007 COM Object<br>2008 Host File Entry<br>2009 Directory<br>2010 Layered Service Provider<br>2011 Internet Browser Cache</td>
</tr>
<tr>
<td>3744</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>3748</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>3752</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>3756</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>3760</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>3764</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>3768</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>3772</td>
<td style="text-align: center;">768</td>
<td>Wide Description</td>
<td>FQP of Quarantine File (Unicode)</td>
</tr>
<tr>
<td>4540</td>
<td style="text-align: center;">212</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
</tbody>
</table>
</td><td>
<p align="center">
<h3>VBN Metadata &#42WIP</h3>
</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th style="text-align: center;">Length</th>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td style="text-align: center;">4</td>
<td>Size</td>
<td>Size of the VBN Metadata section, 0x3afc</td>
</tr>
<tr>
<td>4</td>
<td style="text-align: center;">4096</td>
<td>Description</td>
<td>FQP of Quarantine File</td>
</tr>
<tr>
<td>4100</td>
<td style="text-align: center;">1112</td>
<td>Log Line</td>
<td>Information on event.</td>
</tr>
<tr>
<td>5212</td>
<td style="text-align: center;">4</td>
<td>Data Type</td>
<td>Value which can describe the subsequent data. (0x1 = No dates, 0x2 = Dates)</td>
</tr>
<tr>
<td>5216</td>
<td style="text-align: center;">4</td>
<td>Record ID</td>
<td>VBin ID/VBN Name</td>
</tr>
<tr>
<td>5220</td>
<td style="text-align: center;">36</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>5256</td>
<td style="text-align: center;">4</td>
<td>Quarantine File Size</td>
<td>Size of Quarantined File (bytes)</td>
</tr>
<tr>
<td>5260</td>
<td style="text-align: center;">4</td>
<td>Date Modified</td>
<td>Indicates a time of last modification of content. (Unix: 32 bit Hex)</td>
</tr>
<tr>
<td>5264</td>
<td style="text-align: center;">4</td>
<td>Date Created</td>
<td>Indicates a time of creation of object on the file system. (Unix: 32 bit Hex)</td>
</tr>
<tr>
<td>5268</td>
<td style="text-align: center;">4</td>
<td>Date Accessed</td>
<td>Indicates a time of last access of an object. (Unix: 32 bit Hex)</td>
</tr>
<tr>
<td>5272</td>
<td style="text-align: center;">4</td>
<td>VBin Time</td>
<td>Time file was quarantined. (Unix: 32 bit Hex)</td>
</tr>
<tr>
<td>5276</td>
<td style="text-align: center;">4</td>
<td>Data Type</td>
<td>Value which can describe the subsequent data. (0x0 = No storage info, 0x2 = Storage info</td>
</tr>
<tr>
<td>5280</td>
<td style="text-align: center;">452</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>5732</td>
<td style="text-align: center;">48</td>
<td>Storage Name</td>
<td>Appears to always be FileSystem</td>
</tr>
<tr>
<td>5780</td>
<td style="text-align: center;">4</td>
<td>Storage Instance ID</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>5784</td>
<td style="text-align: center;">4096</td>
<td>Storage Key</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>9880</td>
<td style="text-align: center;">4</td>
<td>Data Type</td>
<td>Value which can describe the subsequent data.</td>
</tr>
<tr>
<td>9884</td>
<td style="text-align: center;">16</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>9900</td>
<td style="text-align: center;">36</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>9936</td>
<td style="text-align: center;">4</td>
<td>Quarantine File Size</td>
<td>Size of Quarantined File (bytes)</td>
</tr>
<tr>
<td>9940</td>
<td style="text-align: center;">4</td>
<td>Date Created</td>
<td>Indicates a time of creation of object on the file system. (Unix: 32 bit Hex)</td>
</tr>
<tr>
<td>9944</td>
<td style="text-align: center;">4</td>
<td>Date Accessed</td>
<td>Indicates a time of last access of an object. (Unix: 32 bit Hex)</td>
</tr>
<tr>
<td>9948</td>
<td style="text-align: center;">4</td>
<td>Date Modified</td>
<td>Indicates a time of last modification of content. (Unix: 32 bit Hex)</td>
</tr>
<tr>
<td>9952</td>
<td style="text-align: center;">4</td>
<td>VBin Time</td>
<td>Time file was quarantined. (Unix: 32 bit Hex)</td>
</tr>
<tr>
<td>9956</td>
<td style="text-align: center;">8</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>9964</td>
<td style="text-align: center;">16</td>
<td>Unique ID</td>
<td>Unique GUID</td>
</tr>
<tr>
<td>9980</td>
<td style="text-align: center;">4096</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>14076</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>14080</td>
<td style="text-align: center;">4</td>
<td>Record Type</td>
<td>0x0 = Hybrid, 0x1 = Meta, 0x2 = Quarantine</td>
</tr>
<tr>
<td>14084</td>
<td style="text-align: center;">4</td>
<td>Quarantine Session ID</td>
<td>Name of subfolder where VBN is stored</td>
</tr>
<tr>
<td>14088</td>
<td style="text-align: center;">4</td>
<td>Remediation Type</td>
<td>Type of remediation<br><br>0 None<br>2000 Registry<br>2001 File<br>2002 Process<br>2003 Batch File<br>2004 INI File<br>2005 Service<br>2006 Infected File<br>2007 COM Object<br>2008 Host File Entry<br>2009 Directory<br>2010 Layered Service Provider<br>2011 Internet Browser Cache</td>
</tr>
<tr>
<td>14092</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>14096</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>14100</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>14104</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>14108</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>14112</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>14116</td>
<td style="text-align: center;">4</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>14120</td>
<td style="text-align: center;">768</td>
<td>Wide Description</td>
<td>FQP of Quarantine File (Unicode)</td>
</tr>
<tr>
<td>14888</td>
<td style="text-align: center;">212</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
</tbody>
</table>
</td></tr></table>
<p>
<h2>The following sections are XORed with 0x5A. The Record Type determines what comes next.</h2>
</p>
<table width="1750">
<tr><th><h3>Record Type 0</h3></th><th><h3>Record Type 1</h3></th><th><h3>Record Type 2</h3></th></tr>
<tr valign="top"><td>
<h3 id="qdata-location-optional">QData Location (Optional)</h3>
<table>
<thead>
<tr>
<th>Offset</th>
<th style="text-align: center;">Length</th>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td style="text-align: center;">8</td>
<td>Header</td>
<td>QData location header, 0x6aaaa20ce</td>
</tr>
<tr>
<td>8</td>
<td style="text-align: center;">8</td>
<td>Data Offset</td>
<td>Offset to start of quarantine data</td>
</tr>
<tr>
<td>16</td>
<td style="text-align: center;">8</td>
<td>Data Size</td>
<td>Size of quarantine data</td>
</tr>
<tr>
<td>24</td>
<td style="text-align: center;">4</td>
<td>EOF</td>
<td>Size from end of quarantine data to EOF</td>
</tr>
<tr>
<td>28</td>
<td style="text-align: center;">Data Offset - 28</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
</tbody>
</table>
<h3 id="quarantine-data">Quarantine Data</h3>
<table>
<thead>
<tr>
<th>Offset</th>
<th style="text-align: center;">Length</th>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td style="text-align: center;">Varies</td>
<td>Data</td>
<td>Quarantine data</td>
</tr>
</tbody>
</table>
<h3 id="qdata-info-optional">QData Info (Optional)</h3>
<table>
<thead>
<tr>
<th>Offset</th>
<th style="text-align: center;">Length</th>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td style="text-align: center;">8</td>
<td>Header</td>
<td>QData info header</td>
</tr>
<tr>
<td>8</td>
<td style="text-align: center;">8</td>
<td>QData Info Size</td>
<td>Size of QData info</td>
</tr>
<tr>
<td>16</td>
<td style="text-align: center;">QData Info Size - 16</td>
<td>QData</td>
<td>Additional information about the quarantine data</td>
</tr>
</tbody>
</table>
</td><td>
<h3 id="quarantine-file-metadata">Quarantine File Metadata</h3>
<p>The quarantine file metadata appears to be in ASN.1 format. It is comprised of a series of tags.</p>
<table>
<thead>
<tr>
<th>Code</th>
<th style="text-align: center;">Value Length</th>
<th>Extra Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x01</td>
<td style="text-align: center;">1</td>
<td>None</td>
</tr>
<tr>
<td>0x0A</td>
<td style="text-align: center;">1</td>
<td>None</td>
</tr>
<tr>
<td>0x03</td>
<td style="text-align: center;">4</td>
<td>None</td>
</tr>
<tr>
<td>0x06</td>
<td style="text-align: center;">4</td>
<td>None</td>
</tr>
<tr>
<td>0x04</td>
<td style="text-align: center;">8</td>
<td>None</td>
</tr>
<tr>
<td>0x07</td>
<td style="text-align: center;">4</td>
<td>NUL-terminated ASCII String (of length controlled by dword following 0x07 code)</td>
</tr>
<tr>
<td>0x08</td>
<td style="text-align: center;">4</td>
<td>NUL-terminated Unicode String (of length controlled by dword following 0x08 code)</td>
</tr>
<tr>
<td>0x09</td>
<td style="text-align: center;">4</td>
<td>Container (of length controlled by dword following 0x09 code)</td>
</tr>
<tr>
<td>0x0F</td>
<td style="text-align: center;">16</td>
<td>None</td>
</tr>
<tr>
<td>0x10</td>
<td style="text-align: center;">16</td>
<td>None</td>
</tr>
</tbody>
</table>
</td><td>
<h3 id="quarantine-file-metadata-header">Quarantine File Metadata Header</h3>
<table>
<thead>
<tr>
<th>Offset</th>
<th style="text-align: center;">Length</th>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td style="text-align: center;">8</td>
<td>QFM Header</td>
<td>Header is always 0000000000000000</td>
</tr>
<tr>
<td>8</td>
<td style="text-align: center;">8</td>
<td>QFM Header Size</td>
<td>Size, in bytes, of the QFM header</td>
</tr>
<tr>
<td>16</td>
<td style="text-align: center;">8</td>
<td>QFM Size</td>
<td>Size, in bytes, of the QFM</td>
</tr>
<tr>
<td>24</td>
<td style="text-align: center;">8</td>
<td>QFM Size + Header Size</td>
<td>Size, in bytes, of the QFM and header</td>
</tr>
<tr>
<td>32</td>
<td style="text-align: center;">8</td>
<td>End of QFM to End of VBN</td>
<td>Size, in bytes, from end of QFM to end of VBN</td>
</tr>
<tr>
<td>40</td>
<td style="text-align: center;">QFM Size</td>
<td>Quarntine File Metadata</td>
<td>Quarantine File Metadata</td>
</tr>
</tbody>
</table>
<h3 id="quarantine-file-metadata-1">Quarantine File Metadata</h3>
<p>The quarantine file metadata appears to be in ASN.1 format. It is comprised of a series of tags.</p>
<table>
<thead>
<tr>
<th>Code</th>
<th style="text-align: center;">Value Length</th>
<th>Extra Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x01</td>
<td style="text-align: center;">1</td>
<td>None</td>
</tr>
<tr>
<td>0x0A</td>
<td style="text-align: center;">1</td>
<td>None</td>
</tr>
<tr>
<td>0x03</td>
<td style="text-align: center;">4</td>
<td>None</td>
</tr>
<tr>
<td>0x06</td>
<td style="text-align: center;">4</td>
<td>None</td>
</tr>
<tr>
<td>0x04</td>
<td style="text-align: center;">8</td>
<td>None</td>
</tr>
<tr>
<td>0x07</td>
<td style="text-align: center;">4</td>
<td>NUL-terminated ASCII String (of length controlled by dword following 0x07 code)</td>
</tr>
<tr>
<td>0x08</td>
<td style="text-align: center;">4</td>
<td>NUL-terminated Unicode String (of length controlled by dword following 0x08 code)</td>
</tr>
<tr>
<td>0x09</td>
<td style="text-align: center;">4</td>
<td>Container (of length controlled by dword following 0x09 code)</td>
</tr>
<tr>
<td>0x0F</td>
<td style="text-align: center;">16</td>
<td>None</td>
</tr>
<tr>
<td>0x10</td>
<td style="text-align: center;">16</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3 id="quarantine-file-info">Quarantine File Info</h3>
<p>The quarantine file info appears to be in ASN.1 format. It is comprised of a series of tags.</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th style="text-align: center;">Length</th>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td style="text-align: center;">1</td>
<td>Tag1</td>
<td>ASN.1 tag (can be 0x03 or 0x06)</td>
</tr>
<tr>
<td>1</td>
<td style="text-align: center;">4</td>
<td>Tag1 Value</td>
<td>Value length of ASN.1 tag</td>
</tr>
<tr>
<td>5</td>
<td style="text-align: center;">1</td>
<td>Tag2</td>
<td>ASN.1 tag</td>
</tr>
<tr>
<td>6</td>
<td style="text-align: center;">1</td>
<td>Tag2 Value</td>
<td>Value length of ASN.1 tag (value can be 0x00 or 0x01)</td>
</tr>
<tr>
<td>7</td>
<td style="text-align: center;">1</td>
<td>Tag3 (Optional)</td>
<td>ASN.1 tag (if Tag2 Value is 0x01, Tag3 can be 0x08 or 0x0A)</td>
</tr>
<tr>
<td>8</td>
<td style="text-align: center;">4</td>
<td>SHA1 Hash Length (Optional)</td>
<td>Length of SHA1 (if Tag3 is 0x08, data will be present)</td>
</tr>
<tr>
<td>12</td>
<td style="text-align: center;">82</td>
<td>SHA1 (Optional)</td>
<td>SHA1 of quarantine data</td>
</tr>
<tr>
<td>94</td>
<td style="text-align: center;">1</td>
<td>Tag4 (Optional)</td>
<td>ASN.1 tag, always 0x03</td>
</tr>
<tr>
<td>95</td>
<td style="text-align: center;">4</td>
<td>Tag4 Value (Optional)</td>
<td>Value length of ASN.1 tag</td>
</tr>
<tr>
<td>99</td>
<td style="text-align: center;">1</td>
<td>Tag5 (Optional)</td>
<td>ASN.1 tag, always 0x03</td>
</tr>
<tr>
<td>100</td>
<td style="text-align: center;">4</td>
<td>Tag5 Value (Optional)</td>
<td>Value length of ASN.1 tag</td>
</tr>
<tr>
<td>104</td>
<td style="text-align: center;">1</td>
<td>Tag6 (Optional)</td>
<td>ASN.1 tag, always 0x09</td>
</tr>
<tr>
<td>105</td>
<td style="text-align: center;">4</td>
<td>Quarantine Data Size Length (Optional)</td>
<td>Length of quarantine data size</td>
</tr>
<tr>
<td>109</td>
<td style="text-align: center;">8</td>
<td>Quarantine Data Size (Optional)</td>
<td>Size of quarantine data</td>
</tr>
</tbody>
</table>
<p>The next tag determines what comes next. There are two possibilities, 0x08 or 0x09.</p>
<h3 id="x08-optional">0x08 (Optional)</h3>
<p>Quarantine File Info continued...</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th style="text-align: center;">Lenght</th>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>117</td>
<td style="text-align: center;">1</td>
<td>Tag</td>
<td>ASN.1 tag, 0x08</td>
</tr>
<tr>
<td>118</td>
<td style="text-align: center;">4</td>
<td>SDDL Size</td>
<td>Variable length</td>
</tr>
<tr>
<td>122</td>
<td style="text-align: center;">SDDL Size</td>
<td>SDDL</td>
<td>Security descriptor of file</td>
</tr>
<tr>
<td>Varies</td>
<td style="text-align: center;">1</td>
<td>Tag</td>
<td>ASN.1 tag</td>
</tr>
<tr>
<td>Varies</td>
<td style="text-align: center;">4</td>
<td>Tag Value</td>
<td>Value length of ASN.1 tag</td>
</tr>
<tr>
<td>Varies</td>
<td style="text-align: center;">1</td>
<td>Tag</td>
<td>ASN.1 tag</td>
</tr>
<tr>
<td>Varies</td>
<td style="text-align: center;">8</td>
<td>Quarantine Data Size</td>
<td>Size of quarntine data</td>
</tr>
</tbody>
</table>
<h3 id="x09">0x09</h3>
<h4 id="quarantine-data-1">Quarantine Data</h4>
<p>The quarantine file is broken into chunks of data XORed with 0xA5. This continues until the last chunk divider.</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th style="text-align: center;">Lenght</th>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td style="text-align: center;">1</td>
<td>Tag</td>
<td>ASN.1 tag, 0x09</td>
</tr>
<tr>
<td>1</td>
<td style="text-align: center;">4</td>
<td>Chunk Size</td>
<td>Variable length</td>
</tr>
<tr>
<td>5</td>
<td style="text-align: center;">Chunk Size</td>
<td>Data</td>
<td>Quarantine data XORed with A5</td>
</tr>
</tbody>
</table>
<p>If the 0x08 tag is not present, there can be two additional structures included with the quarantine data.<br />
For now, I have labeled them as Junk Header and Junk Footer.</p>
<h4 id="unknownattribute-optional">Unknown/Attribute (Optional)</h4>
<table>
<thead>
<tr>
<th>Offset</th>
<th style="text-align: center;">Lenght</th>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td style="text-align: center;">8</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>8</td>
<td style="text-align: center;">8</td>
<td>Unknown Data Size</td>
<td>Size of unknown data</td>
</tr>
<tr>
<td>16</td>
<td style="text-align: center;">Unknown Data Size</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>Varies</td>
<td style="text-align: center;">12</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>Varies</td>
<td style="text-align: center;">4</td>
<td>Quarantine Data Size</td>
<td>Size of quarantined data</td>
</tr>
<tr>
<td>Varies</td>
<td style="text-align: center;">8</td>
<td>Unknown</td>
<td>Will require further investigation as to the purpose of this entry.</td>
</tr>
<tr>
<td>Varies</td>
<td style="text-align: center;">Quarantine Data Size</td>
<td>Quarantine Data</td>
<td>Quarantined data</td>
</tr>
<tr>
<td>Varies</td>
<td style="text-align: center;">8</td>
<td>Attribute Data Type (Optional)</td>
<td>0x02 = EA, 0x04 = ADS, 0x07 = ?</td>
</tr>
<tr>
<td>Varies</td>
<td style="text-align: center;">8</td>
<td>Attribute Data Size (Optional)</td>
<td>Size of attribute data</td>
</tr>
<tr>
<td>Varies</td>
<td style="text-align: center;">4</td>
<td>Attribute Name Size (Optional)</td>
<td>Size of attribute name field</td>
</tr>
<tr>
<td>Varies</td>
<td style="text-align: center;">Attribute Name Size</td>
<td>Attribute Name (Optional)</td>
<td>Name of attribute</td>
</tr>
<tr>
<td>Varies</td>
<td style="text-align: center;">Attribute Data Size</td>
<td>Attribute Data (Optional)</td>
<td>Data, varies by type</td>
</tr>
</tbody>
</table>
</td></tr></table>

    </body>
</html>
            
